spring.datasource.url=jdbc:mysql://op2hpcwcbxb1t4z9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/g1cuj8y4ntlslfi1
spring.datasource.username=sc3blz8dbneexhiz
spring.datasource.password=taw1zq46jrqgkmsj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect