spring.datasource.url=mysql://sc3blz8dbneexhiz:taw1zq46jrqgkmsj@op2hpcwcbxb1t4z9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/g1cuj8y4ntlslfi1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=sc3blz8dbneexhiz
spring.datasource.password=taw1zq46jrqgkmsj
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect